# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../modules_test.srcs/sources_1/new/controlUnit.sv" \
"../../../../modules_test.srcs/sources_1/new/controlpath2.sv" \
"../../../../modules_test.srcs/sources_1/new/datapath.sv" \
"../../../../modules_test.srcs/sources_1/new/decode.sv" \
"../../../../modules_test.srcs/sources_1/new/execute.sv" \
"../../../../modules_test.srcs/sources_1/new/fetch.sv" \
"../../../../modules_test.srcs/sources_1/new/genericBuildingBlocks.sv" \
"../../../../modules_test.srcs/sources_1/new/hazzardUnit.sv" \
"../../../../modules_test.srcs/sources_1/new/memoryBlocks.sv" \
"../../../../modules_test.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
